html, body {
  margin: 0px;
  padding: 0px;
}

.parent::before {
  content: "➖";
}

.parent.folded::before {
  content: "➕";
}

.folded {
  display: none
}

button.invisible {
  border-style: none;
  background-color: unset;
  height: 10px;
  width: auto;
}

button.FoldButton {
  border-style: none;
  background-color: unset;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 10px;
  width: auto;
}

button.FoldButton.ToggleOn {
  background-image: url("img/foldable_open.svg");
}

button.FoldButton.ToggleOff {
  background-image: url("img/foldable_closed.svg");
}

h2, legend, label, span {
  font-family: Arial, sans-serif;
  font-size: .8em;
  padding: 0 .5em;
  color: #999999;
}

ul.tree li {
  list-style-type: none;
  position: relative;
}

ul.tree li ul {
  display: none;
}

ul.tree li.open>ul {
  display: block;
}

ul.tree li a {
  color: black;
  text-decoration: none;
}

ul.tree li a:before {
  height: 1em;
  padding: 0 .1em;
  font-size: .8em;
  display: block;
  position: absolute;
  left: -1.3em;
  top: .2em;
}

ul.tree li>a:not(:last-child):before {
  content: '+';
}

ul.tree li.open>a:not(:last-child):before {
  content: '-';
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: inherit;
  height: max-content;
  padding: 1em;
}

.dropdown button {
  cursor: pointer;
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  outline: none;
  color: white;
  align-self: center;
  background-color: inherit;
  font-family: inherit;
  display: block;
  width: inherit;
  padding: max-content;
}

.dropdown-content {
  position: sticky;
  background-color: #f1f1f1;
  width: max-content;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.submenu-content {
  float: right;
  position: sticky;
  background-color: #f1f1f1;
  width: max-content;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: none;
  border: none;
}

.dropdown a:hover {
  background-color: #ddd;
}

.NodeList ul {
  list-style: none;
  padding-left: 0.5em;
}

.NodeList li {
  list-style: none;
}

ul.NodeList {
  padding-left: 0.5em;
  padding-block-start: 0.5em;
  margin-block-start: 0em;
  margin-block-end: 0px;
}